
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/iibrarymanagment2
spring.datasource.username=root
spring.datasource.password=Kavya.22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




